# AchmeaDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: LiveDataUtilTest.kt
app/src/androidTest/java/com/achmea/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/achmea/demo/data/local/: EmployerDaoTest.kt
app/src/androidTest/java/com/achmea/demo/data/repository/: FakeEmployerRepositoryImpl.kt
app/src/androidTest/java/com/achmea/demo/domain/use_case/: GetEmployerUseCaseTest.kt
app/src/androidTest/java/com/achmea/demo/presentation/viewmodel/: DashboardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmea/demo/: EmployerApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/achmea/demo/common/: Constants.kt  DataState.kt  NetworkResult.kt
app/src/main/java/com/achmea/demo/data/local/: AppDatabase.kt  EmployerDao.kt  EmployerEntity.kt
app/src/main/java/com/achmea/demo/data/remote/: EmployerApi.kt
app/src/main/java/com/achmea/demo/data/remote/dto/: EmployerDto.kt
app/src/main/java/com/achmea/demo/data/repository/: EmployerRepositoryImpl.kt
app/src/main/java/com/achmea/demo/data/worker/: DatabaseCleanerWorker.kt
app/src/main/java/com/achmea/demo/di/: AppModule.kt
app/src/main/java/com/achmea/demo/domain/model/: Employer.kt
app/src/main/java/com/achmea/demo/domain/repository/: EmployerRepository.kt
app/src/main/java/com/achmea/demo/domain/use_case/: GetEmployerUseCase.kt
app/src/main/java/com/achmea/demo/presentation/: DashboardActivity.kt  DashboardViewModel.kt  DialogFilters.kt  EmployerAdapter.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/achmea/demo/presentation/viewmodel/: DashboardViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/res/drawable/: bg_light_purple_border.xml  bg_purple_rounded.xml  bg_rounded_blue_border_dialog.xml  bg_rounded_light_purple_border.xml  ic_filter.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_filter.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
